is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

unbind 'C-b'
set -g prefix 'C-s'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-bg colour233
set -g status-fg colour52
set -g status-position bottom
set -g status-attr dim

bind 'h' if "$is_vim" "send-keys C-s h"  "select-pane -L"
bind 'j' if "$is_vim" "send-keys C-s j"  "select-pane -D"
bind 'k' if "$is_vim" "send-keys C-s k"  "select-pane -U"
bind 'l' if "$is_vim" "send-keys C-s l"  "select-pane -R"

bind 'q' if "$is_vim" "send-keys C-w q" kill-pane
bind 'r' if "$is_vim" "send-keys C-w r" rotate-window 

bind 'w' next-window
bind 'p' previous-window 
bind 't' new-window
bind 's' split-window
bind 'v' split-window -h

bind -r 'C-h' resize-pane -L 1
bind -r 'C-l' resize-pane -R 1
