unbind 'C-b'
set -g prefix 'C-s'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R
bind 'h' select-pane -L
bind 'q' kill-pane

bind 's' split-window
bind 'v' split-window -h
