unbind 'C-b'
set -g prefix 'C-s'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-bg colour233
set -g status-fg colour52
set -g status-position bottom
set -g status-attr dim

bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R
bind 'h' select-pane -L
bind 'q' kill-pane
bind 'r' rotate-window

bind 's' split-window
bind 'v' split-window -h

bind '-' resize-pane -L 1
bind '+' resize-pane -R 1
